1. It Happened One Night (1934)
2. Citizen Kane (1941)
3. The Wizard of Oz (1939)
4. Modern Times (1936)
5. Black Panther (2018)
6. Parasite (Gisaengchung) (2019)
7. Avengers: Endgame (2019)
8. Casablanca (1942)
9. Knives Out (2019)
10. Us (2019)
11. Toy Story 4 (2019)
12. Lady Bird (2017)
13. Mission: Impossible - Fallout (2018)
14. BlacKkKlansman (2018)
15. Get Out (2017)
16. The Irishman (2019)
17. The Godfather (1972)
18. Mad Max: Fury Road (2015)
19. Spider-Man: Into the Spider-Verse (2018)
20. Moonlight (2016)
21. Sunset Boulevard (1950)
22. All About Eve (1950)
23. The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
24. The Philadelphia Story (1940)
25. Roma (2018)
26. Wonder Woman (2017)
27. A Star Is Born (2018)
28. Inside Out (2015)
29. A Quiet Place (2018)
30. One Night in Miami (2020)
31. Eighth Grade (2018)
32. Rebecca (1940)
33. Booksmart (2019)
34. Logan (2017)
35. His Girl Friday (1940)
36. Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2020)
37. Coco (2017)
38. Dunkirk (2017)
39. Star Wars: The Last Jedi (2017)
40. A Night at the Opera (1935)
41. The Shape of Water (2017)
42. Thor: Ragnarok (2017)
43. Spotlight (2015)
44. The Farewell (2019)
45. Selma (2014)
46. The Third Man (1949)
47. Rear Window (1954)
48. E.T. The Extra-Terrestrial (1982)
49. Seven Samurai (Shichinin no Samurai) (1956)
50. La Grande illusion (Grand Illusion) (1938)
51. Arrival (2016)
52. Singin' in the Rain (1952)
53. The Favourite (2018)
54. Double Indemnity (1944)
55. All Quiet on the Western Front (1930)
56. Snow White and the Seven Dwarfs (1937)
57. Marriage Story (2019)
58. The Big Sick (2017)
59. On the Waterfront (1954)
60. Star Wars: Episode VII - The Force Awakens (2015)
61. An American in Paris (1951)
62. The Best Years of Our Lives (1946)
63. Metropolis (1927)
64. Boyhood (2014)
65. Gravity (2013)
66. Leave No Trace (2018)
67. The Maltese Falcon (1941)
68. The Invisible Man (2020)
69. 12 Years a Slave (2013)
70. Once Upon a Time In Hollywood (2019)
71. Argo (2012)
72. Soul (2020)
73. Ma Rainey's Black Bottom (2020)
74. The Kid (1921)
75. Manchester by the Sea (2016)
76. Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
77. The Adventures of Robin Hood (1938)
78. La La Land (2016)
79. North by Northwest (1959)
80. Laura (1944)
81. Spider-Man: Far From Home (2019)
82. Incredibles 2 (2018)
83. Zootopia (2016)
84. Alien (1979)
85. King Kong (1933)
86. Shadow of a Doubt (1943)
87. Call Me by Your Name (2018)
88. Psycho (1960)
89. 1917 (2020)
90. L.A. Confidential (1997)
91. The Florida Project (2017)
92. War for the Planet of the Apes (2017)
93. Paddington 2 (2018)
94. A Hard Day's Night (1964)
95. Widows (2018)
96. Never Rarely Sometimes Always (2020)
97. Baby Driver (2017)
98. Spider-Man: Homecoming (2017)
99. The Godfather, Part II (1974)
100. The Battle of Algiers (La Battaglia di Algeri) (1967)
